<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <link rel="stylesheet" href="tyyli.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galleria - Luonnon Puolesta</title>
</head>

<body>
    <!--navbar-->
    <div class="navbar">
        <a href="index.html" title="Etusivu">Etusivu</a>
        <a href="galleria.html" id="valittu" title="Galleria">Galleria</a>
        <a href="yhteystiedot.html" title="Yhteystiedot">Yhteystiedot</a>
    </div>

    <!--galleriasivu-->
    <div class="section">

        <!--kuva-->
        <div class="image-section">
            <img src="kuvat/jaakarhu.jpg" alt="Lähikuva jääkarhun yltä, jääkarhu katsoo ylöspäin ohi kamerasta.">
        </div>

        <!--tekstit-->
        <div class="text-section">
            <div class="text-box-otsikko">
                <h3>Jääkarhu</h3>
            </div>
            <div class="text-box-large">
                <p>Terveillä ja hyvinvoivilla yksilöillä lämpöä tarjoaa jopa 10 senttiä paksu lämmittävä rasvakerros,
                    joka myös auttaa karhua selviämään niukkojen aikojen yli. Lisäksi jääkarhulla on pieni häntä ja
                    pienet korvat, jotka vähentävät lämmön haihtumista. Noin 60 prosenttia maailman jääkarhuista elää
                    Kanadassa. Lisäksi niitä elää Venäjän pohjoisosissa, Alaskassa, Grönlannissa ja Norjan
                    Huippuvuorilla.
                    <br>
                    <br>
                    Ilmastonmuutos on jääkarhun ylivoimaisesti suurin uhka. Arktisella alueella ilmasto lämpenee
                    viimeisimpien tutkimustulosten mukaan lähes neljä kertaa muuta maapalloa nopeammin. Pohjoinen
                    merijää on vajaassa 40 vuodessa menettänyt noin puolet sekä pinta-alastaan että paksuudestaan.
                    Arktisen alueen luonnonvaroja, kuten öljyä ja kaasua, on entistä helpompi ottaa käyttöön jäiden
                    sulaessa. Se taas kiihdyttää ilmastonmuutosta ja lisää öljyonnettomuuksien riskiä. Luontoon päässyt
                    öljy voisi aiheuttaa jääkarhuille vakavia terveyshaittoja, pilata lajin elinalueita ja vaikuttaa
                    koko ravintoketjuun.
                </p>
            </div>
            <div class="text-box-small">
                <p>Lähde</p>
                <a href="https://wwf.fi/elainlajit/jaakarhu/" target="_blank"
                    rel="noopener noreferrer">https://wwf.fi/elainlajit/jaakarhu/</a>
            </div>
        </div>
    </div>

    <div class="section">

        <!--kuva-->
        <div class="image-section">
            <img src="kuvat/norppa.jpg" alt="Kuva saimaannorpasta makaamassa kiven päällä.">
        </div>

        <!--tekstit-->
        <div class="text-section">
            <div class="text-box-otsikko">
                <h3>Saimaannorppa</h3>
            </div>
            <div class="text-box-large">
                <p>Saimaannorpan kanta, joka on uhanalainen laji Saimaan järvialueella, on noussut noin 495 yksilöön
                    Metsähallituksen viimeisimmän arvion mukaan. Tämä tarkoittaa, että Saimaannorppien määrä on lähes
                    kaksinkertaistunut viimeisen vuosikymmenen aikana.
                    <br>
                    <br>
                    Norpat on luokiteltu uhanalaiseksi lajiksi jo vuosikymmeniä, mutta niiden määrä on viime vuosina
                    lisääntynyt suojelutoimien ansiosta. Vuonna 2022 norppien määrä nousi noin 440 yksilöön, ja pentujen
                    määrä oli ennätyksellinen. Kun Saimaannorppa julistettiin suojeltavaksi lajiksi 40 vuotta sitten,
                    Saimaalla eli vain noin 100 yksilöä.
                </p>
            </div>
            <div class="text-box-small">
                <p>Lähteet</p>
                <p>Kuva: Harri Ekholm</p>
                <p>Teksti: <a href="https://yle.fi/a/74-20121619" target="_blank"
                        rel="noopener noreferrer">https://yle.fi/a/74-20121619</a></p>
            </div>
        </div>
    </div>

    <div class="section">

        <!--kuva-->
        <div class="image-section">
            <img src="kuvat/karpasloukku.jpeg"
                alt="Kuva kärpäsloukusta joka näyttää kostealta ja multaiselta, ja sen ympärillä on sammalta ja pieniä kiviä.">
        </div>

        <!--tekstit-->
        <div class="text-section">
            <div class="text-box-otsikko">
                <h3>Kärpäsloukku</h3>
            </div>
            <div class="text-box-large">
                <p>Kärpäsloukku on kukkiva kasvi, joka tunnetaan parhaiten lihansyöjän ruokailutottumuksistaan.
                    "Loukku" on tehty kahdesta saranoidusta liuskasta kunkin lehden päässä. Venus-perholoukku on
                    endeeminen Pohjois- ja Etelä-Carolinassa, mutta se on otettu käyttöön muutamissa muissa
                    osavaltioissa, mukaan lukien Floridassa ja New Jerseyssä. Se on suosittu ruukkukasvina monissa
                    osissa maailmaa, mutta valitettavasti suurin osa myydyistä Venus-perholoukkuista on viljelty tai
                    kerätty taantuvista luonnonvaraisista populaatioista.
                    <br>
                    <br>
                    Lorem ipsum odor amet, consectetuer adipiscing elit. Nec habitasse congue commodo himenaeos leo
                    inceptos. Orci mauris dis metus etiam; mus sit ridiculus. Nisl vel dolor elementum, himenaeos felis
                    magnis. Massa potenti senectus arcu integer mollis. Inceptos commodo nibh ad, nisl id pellentesque
                    duis. Integer elementum cursus mattis; cursus facilisi lobortis gravida.
                    <br>
                    <br>
                    Scelerisque porttitor viverra lectus dui finibus euismod. Libero potenti vitae volutpat pharetra
                    nibh vel dolor aliquam. Maximus tempor at vel ornare parturient inceptos elit justo auctor. Pretium
                    ullamcorper hendrerit viverra vestibulum efficitur fermentum leo posuere amet. Duis mattis fusce
                    tellus aliquet suspendisse libero nisl. Nam phasellus ad mi ac nostra cubilia feugiat risus. Est
                    parturient pretium; dolor interdum feugiat aenean. Quam morbi ornare leo nec augue maecenas est.
                </p>
            </div>
            <div class="text-box-small">
                <p>Lähde</p>
                <a href="https://www.nwf.org/Educational-Resources/Wildlife-Guide/Plants-and-Fungi/Venus-Flytrap"
                    target="_blank"
                    rel="noopener noreferrer">https://www.nwf.org/Educational-Resources/Wildlife-Guide/Plants-and-Fungi/Venus-Flytrap</a>
            </div>
        </div>
    </div>

    <!--footer-->
    <footer class="footer">
        <div id="footerteksti">
            <p>&copy; Antti ja Dennis 2025</p>
        </div>
        <div id="footersomelogot">
            <a href="https://www.facebook.com"> <i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com"> <i class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com"> <i class="fa fa-youtube"></i></a>
        </div>
    </footer>
</body>

</html>